<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f20-bj-3pR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="xNS-JX-226">
            <objects>
                <viewController id="nUv-kw-Vix" customClass="SecondViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQR-dB-fh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-1h-Yat">
                                <rect key="frame" x="156" y="415.66666666666669" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEE-lx-L34"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="wmQ-1h-Yat" firstAttribute="centerY" secondItem="VQR-dB-fh3" secondAttribute="centerY" id="HsZ-4g-lQ0"/>
                            <constraint firstItem="wmQ-1h-Yat" firstAttribute="centerX" secondItem="VQR-dB-fh3" secondAttribute="centerX" id="hIr-tg-nSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SecondVC" id="4XV-05-C5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peu-uR-lYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="330"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="bC2-m1-lVh">
            <objects>
                <viewController id="B5K-Dw-AZA" customClass="FirstViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ko-kh-dyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-NN-7rk">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-bc-OFj">
                                <rect key="frame" x="145.33333333333334" y="446.66666666666669" width="102.33333333333334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0BJ-5u-G2s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="B5K-Dw-AZA" eventType="touchUpInside" id="pa2-6r-uSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gri-Xk-Igv"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vg2-bc-OFj" firstAttribute="centerX" secondItem="4Ko-kh-dyY" secondAttribute="centerX" id="8yw-EX-DHN"/>
                            <constraint firstItem="vg2-bc-OFj" firstAttribute="top" secondItem="fa5-NN-7rk" secondAttribute="bottom" constant="10" id="Fim-3i-jw3"/>
                            <constraint firstItem="fa5-NN-7rk" firstAttribute="centerX" secondItem="4Ko-kh-dyY" secondAttribute="centerX" id="hlc-wH-ma1"/>
                            <constraint firstItem="fa5-NN-7rk" firstAttribute="centerY" secondItem="4Ko-kh-dyY" secondAttribute="centerY" id="mDw-LW-bUO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FirstVC" id="fpr-3S-uaG"/>
                    <connections>
                        <outlet property="myLabel" destination="fa5-NN-7rk" id="goL-Ig-G4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66q-NC-ju3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-332"/>
        </scene>
        <!--Tabbar Example View Controller-->
        <scene sceneID="mTR-Kl-DiO">
            <objects>
                <tabBarController id="3CQ-vF-d8l" customClass="TabbarExampleViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65X-iU-aSE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B5K-Dw-AZA" kind="relationship" relationship="viewControllers" id="tYI-aV-HM3"/>
                        <segue destination="nUv-kw-Vix" kind="relationship" relationship="viewControllers" id="hhq-hF-iyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vml-IM-p1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="4"/>
        </scene>
        <!--Web View Example View Controller-->
        <scene sceneID="JDK-1v-bNm">
            <objects>
                <viewController id="eU4-NC-Dbj" customClass="WebViewExampleViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgL-YS-Udg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19v-ad-Nse">
                                <rect key="frame" x="0.0" y="103" width="393" height="763"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFE-aP-b4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19v-ad-Nse" firstAttribute="top" secondItem="uFE-aP-b4k" secondAttribute="top" id="HK2-b8-Us0"/>
                            <constraint firstItem="uFE-aP-b4k" firstAttribute="trailing" secondItem="19v-ad-Nse" secondAttribute="trailing" id="crt-Jd-9a2"/>
                            <constraint firstItem="uFE-aP-b4k" firstAttribute="bottom" secondItem="19v-ad-Nse" secondAttribute="bottom" id="mJq-0a-8Xn"/>
                            <constraint firstItem="19v-ad-Nse" firstAttribute="leading" secondItem="uFE-aP-b4k" secondAttribute="leading" id="vCH-qi-JFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05T-mI-fxh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="webView" destination="19v-ad-Nse" id="sNG-sA-SZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhT-e2-YgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="Okn-9u-Wz5">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="MAf-nY-cua" customClass="RedViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiA-5e-EAI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kAs-52-MKo"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-2V-mp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="728"/>
        </scene>
        <!--Page Example View Controller-->
        <scene sceneID="XbT-2x-Y4z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E9N-3e-CbQ" customClass="PageExampleViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cg-JM-zrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="4"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="JMv-Nu-3Ab">
            <objects>
                <viewController id="f20-bj-3pR" customClass="MapKitViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOg-Qc-i8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-zP-8ts">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbg-F6-HLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbg-F6-HLo" firstAttribute="trailing" secondItem="DJ3-zP-8ts" secondAttribute="trailing" id="73k-6T-Q63"/>
                            <constraint firstItem="lbg-F6-HLo" firstAttribute="bottom" secondItem="DJ3-zP-8ts" secondAttribute="bottom" id="CxZ-xG-VTU"/>
                            <constraint firstItem="DJ3-zP-8ts" firstAttribute="top" secondItem="lbg-F6-HLo" secondAttribute="top" id="beL-jk-A43"/>
                            <constraint firstItem="DJ3-zP-8ts" firstAttribute="leading" secondItem="lbg-F6-HLo" secondAttribute="leading" id="xuX-56-YRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DJ3-zP-8ts" id="QgC-aQ-JaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTW-f7-8kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVN-Gd-Sk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMy-ip-mk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKJ-e2-nyo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eU4-NC-Dbj" kind="relationship" relationship="rootViewController" id="X2q-Ic-U3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIf-Aa-wMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="IPz-iX-Ahj">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="z9m-ad-dWN" customClass="BlueViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmX-GC-fE0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eJF-wf-oxi"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGi-jo-75B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="727"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Pdh-lU-Wtc">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="xTQ-OK-H8b" customClass="GreenViewController" customModule="Components" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soa-RU-Fy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ruY-Kf-Bbe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eav-dm-HW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
