<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HE-Zq-JOL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-sx-hil">
                                <rect key="frame" x="136.66666666666666" y="408.66666666666669" width="119.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push With Id"/>
                                <connections>
                                    <action selector="pushWithIdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW9-Zw-6EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73q-Tw-huK">
                                <rect key="frame" x="20" y="353.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push With Segue"/>
                                <connections>
                                    <action selector="pushWithSeguePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVH-pq-F2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-eh-t4o">
                                <rect key="frame" x="20" y="463.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="presentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL0-JJ-IwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wx9-sx-hil" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jO-ed-SmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73q-Tw-huK" secondAttribute="trailing" constant="20" id="1CV-7Y-Bs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcR-eh-t4o" secondAttribute="trailing" constant="20" id="HPs-Wn-3Xl"/>
                            <constraint firstItem="wx9-sx-hil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OE7-yr-I2t"/>
                            <constraint firstItem="TcR-eh-t4o" firstAttribute="top" secondItem="wx9-sx-hil" secondAttribute="bottom" constant="20" id="Txt-w8-ctF"/>
                            <constraint firstItem="73q-Tw-huK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aLQ-0Y-epD"/>
                            <constraint firstItem="TcR-eh-t4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjP-S4-Bni"/>
                            <constraint firstItem="wx9-sx-hil" firstAttribute="top" secondItem="73q-Tw-huK" secondAttribute="bottom" constant="20" id="jJI-Kp-2AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCI-cM-OeE"/>
                    <connections>
                        <segue destination="7Bd-4U-Otn" kind="show" identifier="pushWithSegue" id="j3B-3B-SDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="5DT-9S-agH">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S3E-b5-YcX" customClass="PresentViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCO-vh-nRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-SV-NT1">
                                <rect key="frame" x="157.66666666666666" y="415.66666666666669" width="77.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-Qm-95Y">
                                <rect key="frame" x="20" y="456.66666666666669" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="S3E-b5-YcX" eventType="touchUpInside" id="uPj-MO-sx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWo-TJ-oaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETz-SV-NT1" firstAttribute="centerY" secondItem="cCO-vh-nRY" secondAttribute="centerY" id="8zZ-cF-ffc"/>
                            <constraint firstItem="qWo-TJ-oaD" firstAttribute="trailing" secondItem="QtI-Qm-95Y" secondAttribute="trailing" constant="20" id="A1V-bh-dsg"/>
                            <constraint firstItem="QtI-Qm-95Y" firstAttribute="leading" secondItem="qWo-TJ-oaD" secondAttribute="leading" constant="20" id="MNe-0D-Q6g"/>
                            <constraint firstItem="ETz-SV-NT1" firstAttribute="centerX" secondItem="cCO-vh-nRY" secondAttribute="centerX" id="Nx6-7O-fCk"/>
                            <constraint firstItem="QtI-Qm-95Y" firstAttribute="top" secondItem="ETz-SV-NT1" secondAttribute="bottom" constant="20" id="odR-Vo-1qv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhV-yA-Why" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="704"/>
        </scene>
        <!--Push With Segue View Controller-->
        <scene sceneID="bdc-NR-ANN">
            <objects>
                <viewController id="7Bd-4U-Otn" customClass="PushWithSegueViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8r-Lk-9N5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed With Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-RD-1ta">
                                <rect key="frame" x="121.66666666666667" y="415.66666666666669" width="149.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4Z-D6-T3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RiB-RD-1ta" firstAttribute="centerY" secondItem="t8r-Lk-9N5" secondAttribute="centerY" id="Jp8-mZ-wuQ"/>
                            <constraint firstItem="RiB-RD-1ta" firstAttribute="centerX" secondItem="t8r-Lk-9N5" secondAttribute="centerX" id="cdX-rc-q20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfC-YV-BeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRk-qF-PYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-725"/>
        </scene>
        <!--Push With Id View Controller-->
        <scene sceneID="07s-pM-pIQ">
            <objects>
                <viewController storyboardIdentifier="PushWithIdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjq-TX-Bm1" customClass="PushWithIdViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nB-A7-kh0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed with id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-nw-LeR">
                                <rect key="frame" x="140.66666666666666" y="415.66666666666669" width="111.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6E-83-9iX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJJ-nw-LeR" firstAttribute="centerY" secondItem="4nB-A7-kh0" secondAttribute="centerY" id="JiY-lE-AmJ"/>
                            <constraint firstItem="FJJ-nw-LeR" firstAttribute="centerX" secondItem="4nB-A7-kh0" secondAttribute="centerX" id="MGv-H5-LBQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDs-5Q-nk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlm-Bq-nJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HE-Zq-JOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBs-Kv-vaX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Zs-xi-iUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjS-ie-4Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
