<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N70-Sl-FpL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-27"/>
        </scene>
        <!--Basic Table View Controller-->
        <scene sceneID="yaS-El-Nbc">
            <objects>
                <viewController id="0em-Bx-27O" customClass="BasicTableViewController" customModule="ListComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58G-4U-xLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-PQ-WAH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="c76-in-x32" style="IBUITableViewCellStyleDefault" id="zuK-fZ-KMS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuK-fZ-KMS" id="FVd-dV-GGX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c76-in-x32">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apT-o2-Qcu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhm-PQ-WAH" firstAttribute="top" secondItem="apT-o2-Qcu" secondAttribute="top" id="RV3-Hg-cYK"/>
                            <constraint firstItem="apT-o2-Qcu" firstAttribute="trailing" secondItem="Lhm-PQ-WAH" secondAttribute="trailing" id="U1b-gt-Ym7"/>
                            <constraint firstItem="apT-o2-Qcu" firstAttribute="bottom" secondItem="Lhm-PQ-WAH" secondAttribute="bottom" id="WzI-Km-V5d"/>
                            <constraint firstItem="Lhm-PQ-WAH" firstAttribute="leading" secondItem="apT-o2-Qcu" secondAttribute="leading" id="bi7-2m-fVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecW-ej-o1t"/>
                    <connections>
                        <outlet property="itemsTableView" destination="Lhm-PQ-WAH" id="RI6-nf-N8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xu-h6-yXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="675"/>
        </scene>
        <!--Custom Cell Table View Controller-->
        <scene sceneID="qI4-4f-zrS">
            <objects>
                <viewController id="gXw-gw-z3f" customClass="CustomCellTableViewController" customModule="ListComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKg-cW-2gS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-lL-DjJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bco-5X-sTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bsw-lL-DjJ" firstAttribute="leading" secondItem="Bco-5X-sTN" secondAttribute="leading" id="5AO-IH-1PC"/>
                            <constraint firstItem="Bsw-lL-DjJ" firstAttribute="top" secondItem="Bco-5X-sTN" secondAttribute="top" id="IG3-DK-uhy"/>
                            <constraint firstItem="Bco-5X-sTN" firstAttribute="bottom" secondItem="Bsw-lL-DjJ" secondAttribute="bottom" id="M6r-t0-fhf"/>
                            <constraint firstItem="Bco-5X-sTN" firstAttribute="trailing" secondItem="Bsw-lL-DjJ" secondAttribute="trailing" id="YoW-tW-cVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTableView" destination="Bsw-lL-DjJ" id="yyE-lf-mQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFX-B2-o8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-27"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="go3-9c-azv">
            <objects>
                <viewController id="gac-a9-lNq" customClass="CustomCollectionViewController" customModule="ListComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNO-zo-7Jo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-1I-g4Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vYu-O7-emq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="IEU-lg-xXA" customClass="MyCollectionViewCell" customModule="ListComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7s5-xI-rSb">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-9E-ENY">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-x6-hXW">
                                                    <rect key="frame" x="20" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2q-9E-ENY" firstAttribute="leading" secondItem="7s5-xI-rSb" secondAttribute="leading" constant="20" id="4Vq-k8-ln6"/>
                                                <constraint firstAttribute="trailing" secondItem="uK2-x6-hXW" secondAttribute="trailing" constant="20" id="8tv-dI-HET"/>
                                                <constraint firstItem="uK2-x6-hXW" firstAttribute="leading" secondItem="7s5-xI-rSb" secondAttribute="leading" constant="20" id="B46-sd-Dmw"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2q-9E-ENY" secondAttribute="trailing" constant="20" id="UI2-b3-Kvx"/>
                                                <constraint firstItem="uK2-x6-hXW" firstAttribute="top" secondItem="Y2q-9E-ENY" secondAttribute="bottom" constant="20" id="ozT-fL-HOx"/>
                                                <constraint firstAttribute="bottom" secondItem="uK2-x6-hXW" secondAttribute="bottom" constant="20" id="r3b-yH-8cS"/>
                                                <constraint firstItem="Y2q-9E-ENY" firstAttribute="top" secondItem="7s5-xI-rSb" secondAttribute="top" constant="20" id="uF3-Lk-nqb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="uK2-x6-hXW" id="2xS-Gj-npF"/>
                                            <outlet property="nameLabel" destination="Y2q-9E-ENY" id="Rvi-wD-obx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ryu-pN-RE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryu-pN-RE3" firstAttribute="trailing" secondItem="oOr-1I-g4Z" secondAttribute="trailing" id="Cpx-TR-TLP"/>
                            <constraint firstItem="Ryu-pN-RE3" firstAttribute="bottom" secondItem="oOr-1I-g4Z" secondAttribute="bottom" id="Lh8-rp-0QS"/>
                            <constraint firstItem="oOr-1I-g4Z" firstAttribute="leading" secondItem="Ryu-pN-RE3" secondAttribute="leading" id="dxc-bK-4cK"/>
                            <constraint firstItem="oOr-1I-g4Z" firstAttribute="top" secondItem="Ryu-pN-RE3" secondAttribute="top" id="oPJ-x2-p1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="oOr-1I-g4Z" id="3kr-ho-piV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-C4-qSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-27"/>
        </scene>
        <!--Stack View Example View Controller-->
        <scene sceneID="HNL-Ee-2W0">
            <objects>
                <viewController id="gM4-Zb-D1F" customClass="StackViewExampleViewController" customModule="ListComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8h-5W-EdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-gq-WEm">
                                <rect key="frame" x="20" y="98.999999999999986" width="353" height="176.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-kl-s4H">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-Sm-biw">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-il-2tB">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-Mi-43J">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-lD-dpg">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="37" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olm-Dc-CC7">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-gT-Scd">
                                        <rect key="frame" x="0.0" y="121.99999999999999" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-HI-suI">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="75.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Toggle"/>
                                        <connections>
                                            <action selector="togglePressed:" destination="gM4-Zb-D1F" eventType="touchUpInside" id="HTb-gt-mvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFl-ub-sLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcj-gq-WEm" firstAttribute="top" secondItem="hFl-ub-sLf" secondAttribute="top" constant="40" id="9Fn-ku-SMe"/>
                            <constraint firstItem="Bcj-gq-WEm" firstAttribute="leading" secondItem="hFl-ub-sLf" secondAttribute="leading" constant="20" id="gex-HJ-f5u"/>
                            <constraint firstItem="hFl-ub-sLf" firstAttribute="trailing" secondItem="Bcj-gq-WEm" secondAttribute="trailing" constant="20" id="pZb-u2-vgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedLabel" destination="SUJ-lD-dpg" id="qWw-hv-Az3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K4-XJ-itG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLc-G8-gjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N70-Sl-FpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZd-jV-tER">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0em-Bx-27O" kind="relationship" relationship="rootViewController" id="kw5-DK-Awm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzJ-C2-5sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
