<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQY-Jq-wcm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes View Controller-->
        <scene sceneID="TcE-Uu-bLX">
            <objects>
                <viewController id="D02-0G-PXg" customClass="EpisodesViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZX-3o-uKm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D04-yc-qEa">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3su-in-XLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3su-in-XLT" firstAttribute="bottom" secondItem="D04-yc-qEa" secondAttribute="bottom" id="7C0-ti-Zpf"/>
                            <constraint firstItem="3su-in-XLT" firstAttribute="trailing" secondItem="D04-yc-qEa" secondAttribute="trailing" id="Ebi-Zo-ClT"/>
                            <constraint firstItem="D04-yc-qEa" firstAttribute="leading" secondItem="3su-in-XLT" secondAttribute="leading" id="ovW-0j-nkY"/>
                            <constraint firstItem="D04-yc-qEa" firstAttribute="top" secondItem="3su-in-XLT" secondAttribute="top" id="y6p-wq-bJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63b-yW-fsF"/>
                    <connections>
                        <outlet property="episodesTableView" destination="D04-yc-qEa" id="9qb-ED-S1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0C-2p-yu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-589"/>
        </scene>
        <!--Character Tab View Controller-->
        <scene sceneID="e4M-Ul-0Rm">
            <objects>
                <viewController storyboardIdentifier="characterVC" id="etH-Z4-JeA" customClass="CharacterTabViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBH-zi-lqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-ls-bub">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUU-Ar-H5g">
                                    <size key="itemSize" width="259" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="odB-mi-L6B">
                                        <rect key="frame" x="67" y="0.0" width="259" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2c3-L8-4s7">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="259" height="199"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3f-fm-0bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbS-ls-bub" firstAttribute="top" secondItem="z3f-fm-0bg" secondAttribute="top" id="Uhc-vQ-oT2"/>
                            <constraint firstItem="z3f-fm-0bg" firstAttribute="trailing" secondItem="mbS-ls-bub" secondAttribute="trailing" id="dCY-Yh-877"/>
                            <constraint firstItem="mbS-ls-bub" firstAttribute="leading" secondItem="z3f-fm-0bg" secondAttribute="leading" id="qaQ-20-low"/>
                            <constraint firstItem="z3f-fm-0bg" firstAttribute="bottom" secondItem="mbS-ls-bub" secondAttribute="bottom" id="t12-gO-qoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kf5-JW-Bya"/>
                    <connections>
                        <outlet property="collectionView" destination="mbS-ls-bub" id="5OV-xm-wvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-Y5-OjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-1288"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="ns8-aM-rIl">
            <objects>
                <viewController storyboardIdentifier="detailCharacterVC" id="wxr-ug-wxL" customClass="DetailCharacterViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma0-Ei-a60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46T-S3-ZtL">
                                <rect key="frame" x="10" y="404" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-Mz-Aw2">
                                <rect key="frame" x="5" y="497" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-IZ-waU">
                                <rect key="frame" x="0.0" y="541" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="87K-Yl-x2B">
                                <rect key="frame" x="10" y="581" width="373" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="occupationCell" id="Pm4-z4-wqe">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pm4-z4-wqe" id="u1o-rY-7IH">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-bp-b1n">
                                <rect key="frame" x="5" y="99" width="383" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VL8-5r-jUF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-yx-ItC">
                                <rect key="frame" x="0.0" y="439" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-nG-zIg">
                                <rect key="frame" x="0.0" y="59" width="393" height="35"/>
                                <color key="backgroundColor" red="0.10464914979999999" green="0.86078917980000003" blue="0.38835375370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="QuoteAction:" destination="wxr-ug-wxL" eventType="touchUpInside" id="zYe-ab-6iZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-vm-clV">
                                <rect key="frame" x="0.0" y="468" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zI-lT-MEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="ohw-vm-clV" secondAttribute="trailing" id="08P-C3-JSs"/>
                            <constraint firstItem="h4y-nG-zIg" firstAttribute="top" secondItem="8zI-lT-MEO" secondAttribute="top" id="2pt-96-dIf"/>
                            <constraint firstItem="LfE-Mz-Aw2" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" constant="5" id="2qa-Qz-qwW"/>
                            <constraint firstItem="LfE-Mz-Aw2" firstAttribute="top" secondItem="ohw-vm-clV" secondAttribute="bottom" constant="5" id="46G-K3-b18"/>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="vIF-IZ-waU" secondAttribute="trailing" id="6Yb-2h-Qjt"/>
                            <constraint firstItem="vIF-IZ-waU" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" id="8J2-Fa-EUp"/>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="TsZ-bp-b1n" secondAttribute="trailing" constant="5" id="ES3-ml-duU"/>
                            <constraint firstItem="87K-Yl-x2B" firstAttribute="bottom" secondItem="8zI-lT-MEO" secondAttribute="bottom" id="FDS-NK-Stb"/>
                            <constraint firstAttribute="trailing" secondItem="46T-S3-ZtL" secondAttribute="trailing" constant="10" id="FEC-bh-v3Y"/>
                            <constraint firstItem="TsZ-bp-b1n" firstAttribute="top" secondItem="h4y-nG-zIg" secondAttribute="bottom" constant="5" id="GS7-7F-qe6"/>
                            <constraint firstItem="ohw-vm-clV" firstAttribute="top" secondItem="VNY-yx-ItC" secondAttribute="bottom" constant="5" id="Lbd-Zh-YZ2"/>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="LfE-Mz-Aw2" secondAttribute="trailing" id="OGo-r9-nh0"/>
                            <constraint firstItem="vIF-IZ-waU" firstAttribute="top" secondItem="LfE-Mz-Aw2" secondAttribute="bottom" constant="20" id="ORY-Uj-QmE"/>
                            <constraint firstItem="TsZ-bp-b1n" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" constant="5" id="Qgp-Rv-IYW"/>
                            <constraint firstItem="VNY-yx-ItC" firstAttribute="top" secondItem="46T-S3-ZtL" secondAttribute="bottom" constant="5" id="Sdg-qL-MDz"/>
                            <constraint firstItem="87K-Yl-x2B" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" constant="10" id="THX-ni-CIY"/>
                            <constraint firstItem="87K-Yl-x2B" firstAttribute="top" secondItem="vIF-IZ-waU" secondAttribute="bottom" constant="10" id="WYl-9d-Cui"/>
                            <constraint firstItem="vIF-IZ-waU" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" id="XDw-Yl-Ury"/>
                            <constraint firstAttribute="trailing" secondItem="LfE-Mz-Aw2" secondAttribute="trailing" constant="5" id="XZQ-UU-53h"/>
                            <constraint firstItem="46T-S3-ZtL" firstAttribute="top" secondItem="TsZ-bp-b1n" secondAttribute="bottom" constant="5" id="YWW-Cc-pXx"/>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="87K-Yl-x2B" secondAttribute="trailing" constant="10" id="Z3G-e6-UcC"/>
                            <constraint firstItem="VNY-yx-ItC" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" id="afh-es-1np"/>
                            <constraint firstItem="46T-S3-ZtL" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" constant="10" id="dTN-kr-6FR"/>
                            <constraint firstItem="h4y-nG-zIg" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" id="eYO-my-iRY"/>
                            <constraint firstItem="ohw-vm-clV" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" id="gZf-46-p0F"/>
                            <constraint firstItem="LfE-Mz-Aw2" firstAttribute="leading" secondItem="8zI-lT-MEO" secondAttribute="leading" id="if3-jr-tZh"/>
                            <constraint firstItem="vIF-IZ-waU" firstAttribute="trailing" secondItem="8zI-lT-MEO" secondAttribute="trailing" id="lNp-hk-CyN"/>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="VNY-yx-ItC" secondAttribute="trailing" id="qjh-Gd-Ffg"/>
                            <constraint firstItem="8zI-lT-MEO" firstAttribute="trailing" secondItem="h4y-nG-zIg" secondAttribute="trailing" id="sbM-mc-PBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TsZ-bp-b1n" id="d7a-Vp-2Pi"/>
                        <outlet property="nameLabel" destination="VNY-yx-ItC" id="wmQ-bb-J6y"/>
                        <outlet property="nickNameLabel" destination="ohw-vm-clV" id="zy8-fQ-YWx"/>
                        <outlet property="occupationTableView" destination="87K-Yl-x2B" id="HrN-Py-lAJ"/>
                        <outlet property="potrayedLabel" destination="46T-S3-ZtL" id="zLD-j0-lZT"/>
                        <outlet property="quoteOutlet" destination="h4y-nG-zIg" id="CGL-G9-RFd"/>
                        <outlet property="seasonLabel" destination="LfE-Mz-Aw2" id="2vc-bt-feF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRf-JR-EUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-1288"/>
        </scene>
        <!--Quote By Author View Controller-->
        <scene sceneID="OaI-t2-y5p">
            <objects>
                <viewController storyboardIdentifier="quoteByAuthorVC" id="9Ka-tz-CmA" customClass="QuoteByAuthorViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cec-H1-gez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-th-Sm6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" id="Cb3-Ia-PNS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cb3-Ia-PNS" id="Buu-gT-ZqU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gvr-rz-Kyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvr-rz-Kyg" firstAttribute="trailing" secondItem="Y8F-th-Sm6" secondAttribute="trailing" id="CU3-qD-JlP"/>
                            <constraint firstItem="Gvr-rz-Kyg" firstAttribute="bottom" secondItem="Y8F-th-Sm6" secondAttribute="bottom" id="DF9-bv-eFK"/>
                            <constraint firstItem="Y8F-th-Sm6" firstAttribute="top" secondItem="Gvr-rz-Kyg" secondAttribute="top" id="HSI-0Z-Lzv"/>
                            <constraint firstItem="Y8F-th-Sm6" firstAttribute="leading" secondItem="Gvr-rz-Kyg" secondAttribute="leading" id="mvh-X4-Zrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quotesTableView" destination="Y8F-th-Sm6" id="gIj-vD-Ejk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M5-Kl-MAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-1288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3sU-8f-eoH">
            <objects>
                <tabBarController id="HQY-Jq-wcm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Thh-hs-nwQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="ne7-iV-AgJ" kind="relationship" relationship="viewControllers" id="qey-Yf-Ggr"/>
                        <segue destination="VYK-vM-Agy" kind="relationship" relationship="viewControllers" id="Vnr-Tn-XyA"/>
                        <segue destination="Nwu-X7-Ib3" kind="relationship" relationship="viewControllers" id="ePN-Iv-SPW"/>
                        <segue destination="mJF-1P-30C" kind="relationship" relationship="viewControllers" id="BZs-qx-vWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWS-HZ-au1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="-1018"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="imdbPageVC" id="BYZ-38-t0r" customClass="IMDBPageViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3z9-pM-Hst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="442"/>
        </scene>
        <!--Episode Note View Controller-->
        <scene sceneID="iwJ-7f-Onm">
            <objects>
                <viewController id="jCs-fx-rk8" customClass="EpisodeNoteViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0N-eh-Qra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-3X-MXh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijk-TO-c4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlz-3X-MXh" firstAttribute="top" secondItem="ijk-TO-c4D" secondAttribute="top" id="9an-B5-uzF"/>
                            <constraint firstItem="ijk-TO-c4D" firstAttribute="trailing" secondItem="vlz-3X-MXh" secondAttribute="trailing" id="JdV-ec-luS"/>
                            <constraint firstItem="ijk-TO-c4D" firstAttribute="bottom" secondItem="vlz-3X-MXh" secondAttribute="bottom" id="MuY-w6-OT8"/>
                            <constraint firstItem="vlz-3X-MXh" firstAttribute="leading" secondItem="ijk-TO-c4D" secondAttribute="leading" id="xw6-P5-obT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvF-kg-ilA"/>
                    <connections>
                        <outlet property="noteTableView" destination="vlz-3X-MXh" id="HjS-Zg-vzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYT-dS-Ks9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-2009.1549295774648"/>
        </scene>
        <!--New Episode Note View Controller-->
        <scene sceneID="AEp-4m-8RB">
            <objects>
                <viewController storyboardIdentifier="newNoteVC" id="ycb-mA-cz7" customClass="NewEpisodeNoteViewController" customModule="TheBreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBV-XS-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Episode Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-dq-oPD">
                                <rect key="frame" x="10" y="63.999999999999993" width="373" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-W9-Kun">
                                <rect key="frame" x="10" y="102.66666666666669" width="373" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-yy-rVV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose Tv-Series">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseTvSeriesOutletAction:" destination="ycb-mA-cz7" eventType="touchUpInside" id="YR8-k3-obS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-T5-DaA">
                                        <rect key="frame" x="0.0" y="39.333333333333329" width="373" height="34.333333333333329"/>
                                        <color key="backgroundColor" red="0.10464914979999999" green="0.86078917980000003" blue="0.38835375370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="The Breaking Bad"/>
                                        <connections>
                                            <action selector="tvSeriesCollectionAction:" destination="ycb-mA-cz7" eventType="touchUpInside" id="fA4-7Y-rSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-a0-y2B">
                                        <rect key="frame" x="0.0" y="78.666666666666671" width="373" height="34.333333333333329"/>
                                        <color key="backgroundColor" red="0.25753574410000002" green="0.86078917980000003" blue="0.45295866410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Better Call Saul"/>
                                        <connections>
                                            <action selector="tvSeriesCollectionAction:" destination="ycb-mA-cz7" eventType="touchUpInside" id="lxY-fy-t7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0dv-T5-DaA" firstAttribute="leading" secondItem="xMF-W9-Kun" secondAttribute="leading" id="1Pa-EC-xkb"/>
                                    <constraint firstItem="Bhb-yy-rVV" firstAttribute="leading" secondItem="xMF-W9-Kun" secondAttribute="leading" id="3mh-tk-Tal"/>
                                    <constraint firstItem="0dv-T5-DaA" firstAttribute="top" secondItem="Bhb-yy-rVV" secondAttribute="bottom" constant="5" id="DOl-4O-5aR"/>
                                    <constraint firstItem="Bhb-yy-rVV" firstAttribute="top" secondItem="xMF-W9-Kun" secondAttribute="top" id="Jcs-ds-eLJ"/>
                                    <constraint firstItem="Ce4-a0-y2B" firstAttribute="top" secondItem="0dv-T5-DaA" secondAttribute="bottom" constant="5" id="Kfr-K4-eCY"/>
                                    <constraint firstAttribute="trailing" secondItem="0dv-T5-DaA" secondAttribute="trailing" id="Tq2-5b-jNO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhb-yy-rVV" secondAttribute="trailing" id="Yk9-iC-I10"/>
                                    <constraint firstAttribute="bottom" secondItem="Ce4-a0-y2B" secondAttribute="bottom" id="ezs-sg-vYv"/>
                                    <constraint firstItem="Ce4-a0-y2B" firstAttribute="leading" secondItem="xMF-W9-Kun" secondAttribute="leading" id="fUV-fa-ZF2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce4-a0-y2B" secondAttribute="trailing" id="muU-70-XCd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-vc-iah">
                                <rect key="frame" x="10" y="225.66666666666666" width="373" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-1p-oLg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Episode"/>
                                        <connections>
                                            <action selector="selectEpisodeAction:" destination="ycb-mA-cz7" eventType="touchUpInside" id="WtK-hb-be9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7k-1p-oLg" firstAttribute="top" secondItem="4U6-vc-iah" secondAttribute="top" id="ZfW-kz-npP"/>
                                    <constraint firstItem="f7k-1p-oLg" firstAttribute="leading" secondItem="4U6-vc-iah" secondAttribute="leading" id="mee-Pb-VGi"/>
                                    <constraint firstAttribute="trailing" secondItem="f7k-1p-oLg" secondAttribute="trailing" id="rkY-Nn-e2o"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-jp-q6v">
                                <rect key="frame" x="10" y="1096" width="373" height="50"/>
                                <color key="backgroundColor" red="0.10464914979999999" green="0.86078917980000003" blue="0.38835375370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fg3-Qo-MUo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Note">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="ycb-mA-cz7" eventType="touchUpInside" id="vRw-TM-Hfe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-OU-pdq">
                                <rect key="frame" x="10" y="270" width="373" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-md-TXC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-YK-6aw">
                                        <rect key="frame" x="0.0" y="24" width="373" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="tgQ-Zm-uCk"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7BQ-YK-6aw" firstAttribute="top" secondItem="xZ0-md-TXC" secondAttribute="bottom" id="HHv-0h-sNB"/>
                                    <constraint firstItem="xZ0-md-TXC" firstAttribute="top" secondItem="ErH-OU-pdq" secondAttribute="top" id="RHF-tY-n88"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ0-md-TXC" secondAttribute="trailing" id="oqP-7F-OfO"/>
                                    <constraint firstItem="xZ0-md-TXC" firstAttribute="leading" secondItem="ErH-OU-pdq" secondAttribute="leading" id="yMq-hd-oZG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-Mr-N8s">
                                <rect key="frame" x="10" y="424" width="373" height="300.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-as-d6o">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="1uM-zN-Bpn"/>
                                            <constraint firstAttribute="height" constant="246" id="q8f-MO-HU7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-Sf-E5M">
                                        <rect key="frame" x="5" y="266" width="363" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Photo"/>
                                        <connections>
                                            <action selector="takeAPhoto:" destination="ycb-mA-cz7" eventType="touchUpInside" id="Amh-oj-5zt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLr-Sf-E5M" firstAttribute="top" secondItem="Ljn-as-d6o" secondAttribute="bottom" constant="8" id="0q4-N8-a2T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljn-as-d6o" secondAttribute="trailing" id="HXf-dp-K2b"/>
                                    <constraint firstItem="uLr-Sf-E5M" firstAttribute="leading" secondItem="5TU-Mr-N8s" secondAttribute="leading" constant="5" id="NeS-GS-LpO"/>
                                    <constraint firstAttribute="trailing" secondItem="uLr-Sf-E5M" secondAttribute="trailing" constant="5" id="cf7-3L-hHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uLr-Sf-E5M" secondAttribute="bottom" id="eTu-JF-kb1"/>
                                    <constraint firstItem="Ljn-as-d6o" firstAttribute="leading" secondItem="5TU-Mr-N8s" secondAttribute="leading" id="efN-Ly-7ui"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xo-UO-giM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRq-dq-oPD" firstAttribute="leading" secondItem="1Xo-UO-giM" secondAttribute="leading" constant="10" id="4Kh-so-GFb"/>
                            <constraint firstItem="xMF-W9-Kun" firstAttribute="leading" secondItem="1Xo-UO-giM" secondAttribute="leading" constant="10" id="6FY-Dm-1iz"/>
                            <constraint firstItem="ErH-OU-pdq" firstAttribute="top" secondItem="4U6-vc-iah" secondAttribute="bottom" constant="10" id="AeU-3y-FLU"/>
                            <constraint firstItem="1Xo-UO-giM" firstAttribute="trailing" secondItem="xMF-W9-Kun" secondAttribute="trailing" constant="10" id="NEk-Kd-Tne"/>
                            <constraint firstItem="dRq-dq-oPD" firstAttribute="top" secondItem="1Xo-UO-giM" secondAttribute="top" constant="5" id="TPW-Mu-4m0"/>
                            <constraint firstItem="1Xo-UO-giM" firstAttribute="bottom" secondItem="WSv-jp-q6v" secondAttribute="bottom" constant="20" id="XlX-Gd-YYS"/>
                            <constraint firstAttribute="trailing" secondItem="4U6-vc-iah" secondAttribute="trailing" constant="10" id="YIS-6E-rs2"/>
                            <constraint firstItem="xMF-W9-Kun" firstAttribute="top" secondItem="dRq-dq-oPD" secondAttribute="bottom" constant="10" id="aAv-1P-lzr"/>
                            <constraint firstItem="ErH-OU-pdq" firstAttribute="leading" secondItem="1Xo-UO-giM" secondAttribute="leading" constant="10" id="c2g-7I-O49"/>
                            <constraint firstItem="1Xo-UO-giM" firstAttribute="trailing" secondItem="WSv-jp-q6v" secondAttribute="trailing" constant="10" id="co0-Xq-6tN"/>
                            <constraint firstItem="1Xo-UO-giM" firstAttribute="trailing" secondItem="5TU-Mr-N8s" secondAttribute="trailing" constant="10" id="eSz-1H-I59"/>
                            <constraint firstItem="WSv-jp-q6v" firstAttribute="leading" secondItem="1Xo-UO-giM" secondAttribute="leading" constant="10" id="fOv-55-rDi"/>
                            <constraint firstAttribute="trailing" secondItem="dRq-dq-oPD" secondAttribute="trailing" constant="10" id="gzx-X3-UMq"/>
                            <constraint firstItem="1Xo-UO-giM" firstAttribute="trailing" secondItem="ErH-OU-pdq" secondAttribute="trailing" constant="10" id="nai-79-n5f"/>
                            <constraint firstItem="4U6-vc-iah" firstAttribute="top" secondItem="xMF-W9-Kun" secondAttribute="bottom" constant="10" id="oi4-Dl-6fQ"/>
                            <constraint firstItem="5TU-Mr-N8s" firstAttribute="top" secondItem="ErH-OU-pdq" secondAttribute="bottom" constant="10" id="sC5-Ey-9ho"/>
                            <constraint firstItem="5TU-Mr-N8s" firstAttribute="leading" secondItem="1Xo-UO-giM" secondAttribute="leading" constant="10" id="sjN-ju-Zau"/>
                            <constraint firstItem="4U6-vc-iah" firstAttribute="leading" secondItem="fBV-XS-Ec6" secondAttribute="leading" constant="10" id="t2d-FU-E8h"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="chooseTvSeriesOutlet" destination="Bhb-yy-rVV" id="MX4-qA-wcq"/>
                        <outlet property="getPhotoOutlet" destination="uLr-Sf-E5M" id="1tL-qR-zum"/>
                        <outlet property="imageView" destination="Ljn-as-d6o" id="oJ2-Mr-8Ug"/>
                        <outlet property="saveNoteOutlet" destination="WSv-jp-q6v" id="0GV-jJ-j2K"/>
                        <outlet property="selectEpisodeOutlet" destination="f7k-1p-oLg" id="at7-2n-IPp"/>
                        <outlet property="typeNoteTextView" destination="7BQ-YK-6aw" id="zQM-7m-dgQ"/>
                        <outletCollection property="tvSeriesCollection" destination="0dv-T5-DaA" collectionClass="NSMutableArray" id="pmj-Js-eOo"/>
                        <outletCollection property="tvSeriesCollection" destination="Ce4-a0-y2B" collectionClass="NSMutableArray" id="CjC-Ls-dey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rji-Or-Y2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-2131"/>
        </scene>
        <!--Character-->
        <scene sceneID="Bdi-ST-FFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ne7-iV-AgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" id="Aof-PX-dLp">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVs-3u-Ell">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etH-Z4-JeA" kind="relationship" relationship="rootViewController" id="Wos-K2-FZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-V6-dgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-1288.0281690140846"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="Lda-Et-sy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYK-vM-Agy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" id="vIU-0L-bFa">
                        <imageReference key="image" image="tv" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="tv.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRR-a9-4ej">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D02-0G-PXg" kind="relationship" relationship="rootViewController" id="1tL-qf-DQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-0s-oXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-589"/>
        </scene>
        <!--IMDB Page-->
        <scene sceneID="PL9-Q0-ROD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwu-X7-Ib3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IMDB Page" id="l8H-bH-rhY">
                        <imageReference key="image" image="app" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="app.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W9-rT-mFd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dv-nE-maQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-ot-DZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-335"/>
        </scene>
        <!--Notes-->
        <scene sceneID="PfT-cH-OSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJF-1P-30C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="02L-8V-oYG">
                        <imageReference key="image" image="note.text" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="note.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6z-KF-br0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jCs-fx-rk8" kind="relationship" relationship="rootViewController" id="iQK-Xw-DNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZE-S5-Rhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.1145038167939" y="-2009.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="app.fill" catalog="system" width="128" height="114"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <image name="tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
